\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Silicon Dispersion from DFPT; y-axis is frequency in [$cm^{-1}$], vertical lines are high symmetry points in BZ, from left to right $\Gamma $, $X$, $K$, $\Gamma $, $L$}}{1}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aluminium Dispersion from DFPT; y-axis is frequency in [$cm^{-1}$], vertical lines are high symmetry points in BZ,from left to right $\Gamma $, $X$, $K$, $\Gamma $, $L$}}{1}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Selected harmonic force constants}}{2}{figure.3}}
