\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Part A}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stress-strain plot for $\mathaccentV {dot}05F{\epsilon }=10^9$ $[sec^-1]$}}{1}}
\newlabel{fig:aNicePicture}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Stress-strain plot for 3 $\mathaccentV {dot}05F{\epsilon }$ }}{2}}
\newlabel{fig:aNicePicture}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Stress-strain plot at 3 temperatures }}{2}}
\newlabel{fig:aNicePicture}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Stress-strain plot using LJ, EAM }}{3}}
\newlabel{fig:aNicePicture}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces LJ v EAM}}{3}}
\newlabel{fig:aNicePicture}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Part B}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Equilibrium lattic constant of silicon}}{4}}
\newlabel{fig:aNicePicture}{{6}{4}}
