timestep 0.005
thermo 10
thermo_style custom step pe ke etotal press vol
#dump 1 all cfg 1 Si_$x.cfg id type xs ys zs
#fix 1 all nvt temp 300.0 300.0 10.0
run 0
WARNING: No fixes defined, atoms won't move (verlet.cpp:52)
Memory usage per processor = 2.08424 Mbytes
Step PotEng KinEng TotEng Press Volume 
       0   -936.70547            0   -936.70547   -308.10868    4326.3646 
Loop time of 0 on 1 procs for 0 steps with 216 atoms

Pair  time (%) = 0 (0)
Neigh time (%) = 0 (0)
Comm  time (%) = 0 (0)
Outpt time (%) = 0 (0)
Other time (%) = 0 (0)

Nlocal:    216 ave 216 max 216 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    648 ave 648 max 648 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs: 6048 ave 6048 max 6048 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6048
Ave neighs/atom = 28
Neighbor list builds = 0
Dangerous builds = 0

clear
next x
jump si.lam

