\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment}{4}}
\newlabel{fig:subfig1}{{1(a)}{5}}
\newlabel{sub@fig:subfig1}{{(a)}{5}}
\newlabel{fig:subfig2}{{1(b)}{5}}
\newlabel{sub@fig:subfig2}{{(b)}{5}}
\newlabel{fig:subfigureExample}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Optional caption for list of figures}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theory}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction to Lattice Dynamics}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram of a linear diatomic chain of atoms}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Phonon gas picture}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The details of $\tau $}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Introduction to Density Functional Theory}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{14}}
\newlabel{fig:subfig1}{{3(a)}{15}}
\newlabel{sub@fig:subfig1}{{(a)}{15}}
\newlabel{fig:subfig2}{{3(b)}{15}}
\newlabel{sub@fig:subfig2}{{(b)}{15}}
\newlabel{fig:subfigureExample}{{5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Optional caption for list of figures}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{18}}
