\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\newlabel{FirstPage}{{}{1}{\relax }{}{}}
\citation{JPSJ.12.570}
\citation{mcquarrie}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{2}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Fluctuation-Dissipation Theorem}{2}{section*.2}}
\citation{mcquarrie}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Wiener-Khintchine Theorem}{3}{section*.3}}
\citation{dove}
\citation{green:398}
\citation{mcgaugheythesis}
\citation{Li1998139}
\@writefile{toc}{\contentsline {section}{\numberline {}The Green-Kubo Method}{5}{section*.4}}
\citation{mcgaugheythesis}
\citation{sellan_CP}
\citation{Broido1}
\citation{PhysRevB.84.085204}
\citation{larkin}
\@writefile{toc}{\contentsline {section}{\numberline {}The Direct Method}{6}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {}SED-NMD}{6}{section*.6}}
\citation{PhysRev.128.2589}
\@writefile{toc}{\contentsline {section}{\numberline {}Appendix}{9}{section*.7}}
\bibdata{new.bib}
\bibcite{JPSJ.12.570}{{1}{1957}{{Kubo}}{{}}}
\bibcite{mcquarrie}{{2}{2000}{{McQuarrie}}{{}}}
\bibcite{dove}{{3}{1993}{{Dove}}{{}}}
\bibcite{green:398}{{4}{1954}{{Green}}{{}}}
\bibcite{mcgaugheythesis}{{5}{2004}{{McGaughey}}{{}}}
\bibcite{Li1998139}{{6}{1998}{{Li et~al.}}{{Li, Porter, and Yip}}}
\bibcite{sellan_CP}{{7}{2010}{{Sellan et~al.}}{{Sellan, Turney, McGaughey, and Amon}}}
\bibcite{Broido1}{{8}{2007}{{D.~A.~Broido and Stewart}}{{}}}
\bibcite{PhysRevB.84.085204}{{9}{2011}{{Esfarjani et~al.}}{{Esfarjani, Chen, and Stokes}}}
\bibcite{larkin}{{10}{2012}{{Larkin et~al.}}{{Larkin, Turney, Massicotte, McGaughey, and Amon}}}
\bibcite{PhysRev.128.2589}{{11}{1962}{{Maradudin and Fein}}{{}}}
\global \chardef \firstnote@num11\relax 
\bibstyle{apsrev}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{11}{section*.8}}
\newlabel{LastBibItem}{{11}{11}{\relax }{section*.8}{}}
\newlabel{LastPage}{{}{12}{}{page.12}{}}
