\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\newlabel{FirstPage}{{}{1}{\relax }{}{}}
\citation{JPSJ.12.570}
\citation{mcquarrie}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{2}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Fluctuation-Dissipation Theorem}{2}{section*.2}}
\citation{mcquarrie}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Wiener-Khintchine Theorem}{3}{section*.3}}
\citation{dove}
\citation{green:398}
\citation{mcgaugheythesis}
\citation{Li1998139}
\@writefile{toc}{\contentsline {section}{\numberline {}The Green-Kubo Method}{5}{section*.4}}
\citation{mcgaugheythesis}
\citation{sellan_CP}
\citation{Broido1}
\citation{PhysRevB.84.085204}
\citation{larkin}
\@writefile{toc}{\contentsline {section}{\numberline {}The Direct Method}{6}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {}SED-NMD}{6}{section*.6}}
\citation{PhysRev.128.2589}
\citation{RevModPhys.61.605}
\@writefile{toc}{\contentsline {section}{\numberline {}Thermal Boundary Resistance}{9}{section*.7}}
\citation{landrythesis}
\citation{landrythesis}
\@writefile{toc}{\contentsline {section}{\numberline {}Current Work}{10}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MD domain for interface study of 32x4x4 fcc Argon at 20K with 2048 atoms. Larger atomic radii represents the larger mass.}}{11}{figure.1}}
\newlabel{fig:subfig1}{{1}{11}{MD domain for interface study of 32x4x4 fcc Argon at 20K with 2048 atoms. Larger atomic radii represents the larger mass}{figure.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\relax \fontsize {10.95}{14.5pt}\selectfont \abovedisplayskip 8\p@ plus3\p@ minus6\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }{$\pmb {\kappa }=[1,0,0]$,$\nu =$TA}}}}{12}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\relax \fontsize {10.95}{14.5pt}\selectfont \abovedisplayskip 8\p@ plus3\p@ minus6\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }{$\pmb {\kappa }=[1,0,0]$,$\nu =$LA}}}}{12}{subfigure.2.2}}
\bibdata{new.bib}
\@writefile{toc}{\contentsline {section}{\numberline {}Future Steps}{13}{section*.9}}
\bibcite{JPSJ.12.570}{{1}{1957}{{Kubo}}{{}}}
\bibcite{mcquarrie}{{2}{2000}{{McQuarrie}}{{}}}
\bibcite{dove}{{3}{1993}{{Dove}}{{}}}
\bibcite{green:398}{{4}{1954}{{Green}}{{}}}
\bibcite{mcgaugheythesis}{{5}{2004}{{McGaughey}}{{}}}
\bibcite{Li1998139}{{6}{1998}{{Li et~al.}}{{Li, Porter, and Yip}}}
\bibcite{sellan_CP}{{7}{2010}{{Sellan et~al.}}{{Sellan, Turney, McGaughey, and Amon}}}
\bibcite{Broido1}{{8}{2007}{{D.~A.~Broido and Stewart}}{{}}}
\bibcite{PhysRevB.84.085204}{{9}{2011}{{Esfarjani et~al.}}{{Esfarjani, Chen, and Stokes}}}
\bibcite{larkin}{{10}{2012}{{Larkin et~al.}}{{Larkin, Turney, Massicotte, McGaughey, and Amon}}}
\bibcite{PhysRev.128.2589}{{11}{1962}{{Maradudin and Fein}}{{}}}
\bibcite{RevModPhys.61.605}{{12}{1989}{{Swartz and Pohl}}{{}}}
\bibcite{landrythesis}{{13}{2009}{{Landry}}{{}}}
\global \chardef \firstnote@num13\relax 
\@writefile{toc}{\contentsline {section}{\numberline {}References}{14}{section*.10}}
\newlabel{LastBibItem}{{13}{14}{\relax }{section*.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Appendix}{15}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Note on the LD eigenvectors}{15}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Insight into the presence of additional peaks}{16}{section*.13}}
\bibstyle{apsrev}
\newlabel{LastPage}{{}{18}{}{page.18}{}}
