#gold_latt.lam
label loop_lattconst
variable a loop 10000
variable b equal 3.0+0.0002*${a}
clear
units metal
atom_style atomic
boundary m m p
# Geometry
lattice fcc $b
region box block 0 3 0 3 0 3
create_box 1 box
create_atoms 1 box
# Specify inter-atomic potential
#pair_style eam
#pair_coeff * * Au_u3.eam
mass 1 197
pair_style		lj/cut 6.4225
pair_coeff		1 1 0.458 2.569
pair_modify          shift yes

neighbor 1.5 bin
neigh_modify every 1 delay 1

timestep 0.005 #ps
thermo 10

thermo_style custom step pe ke etotal press vol 
thermo_modify lost warn norm yes flush yes

run 0
next a
jump gold_latt.lam loop_lattconst
