\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Convergence of Total Energy as a function of energy cutoff}}{1}{figure.1}}
\newlabel{fig:aNicePicture}{{1}{1}{Convergence of Total Energy as a function of energy cutoff\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Convergence of Total Energy as a function of k-grid}}{2}{figure.2}}
\newlabel{fig:aNicePicture}{{2}{2}{Convergence of Total Energy as a function of k-grid\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Convergence of Forces as a function of cutoff energy}}{3}{figure.3}}
\newlabel{fig:aNicePicture}{{3}{3}{Convergence of Forces as a function of cutoff energy\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Total energy as a function of lattice constant}}{4}{figure.4}}
\newlabel{fig:aNicePicture}{{4}{4}{Total energy as a function of lattice constant\relax }{figure.4}{}}
