\relax 
\newlabel{fig:aNicePicture}{{1(a)}{1}}
\newlabel{sub@fig:aNicePicture}{{(a)}{1}}
\newlabel{fig:aNicePicture}{{1(b)}{1}}
\newlabel{sub@fig:aNicePicture}{{(b)}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) Potential Energy (b) Force}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fitting of Buckingham potential to LJ Potential}}{4}}
\newlabel{fig:aNicePicture}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparision between input velocities (Blue) and randomly generated velocities (Green)}}{5}}
\newlabel{fig:aNicePicture}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparision between Velocity Verlet (Blue) and Basic Verlet (Green)}}{5}}
\newlabel{fig:aNicePicture}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparision between Basic Verlet (Blue) and Basic Verlet with velocity scaling (Green) }}{6}}
\newlabel{fig:aNicePicture}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparision between Steepest Gradient (Blue) and Conjugate Gradient (Green)}}{6}}
\newlabel{fig:aNicePicture}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparision between LJ potential (Blue) and Buckingham Potential (Green)}}{7}}
\newlabel{fig:aNicePicture}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparision between LJ potential at 300K (Blue) and Buckingham Potential at 200K (Green)}}{7}}
\newlabel{fig:aNicePicture}{{8}{7}}
