This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: final.aux
The style file: plain.bst
Database file #1: new.bib.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            508 strings with 4288 characters,
and the built_in function-call counts, 572 in all, are:
= -- 49
> -- 35
< -- 0
+ -- 14
- -- 12
* -- 36
:= -- 111
add.period$ -- 6
call.type$ -- 2
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 22
empty$ -- 40
format.name$ -- 12
if$ -- 111
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 3
newline$ -- 13
num.names$ -- 4
pop$ -- 15
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 10
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 4
width$ -- 3
write$ -- 23
