\relax 
\citation{dove}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram of a linear diatomic chain of atoms}}{1}}
\citation{larkin}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MD domain for interface study of 32x4x4 fcc Argon at 20K with 2048 atoms}}{3}}
\newlabel{fig:subfig1}{{2}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\relax \fontsize {9}{11}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {$\pmb {\kappa }=[1,0,0]$,$\nu =$TA}}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\relax \fontsize {9}{11}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {$\pmb {\kappa }=[1,0,0]$,$\nu =$LA}}}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Spread in $\pmb  {\kappa }=[1,0,0]$ to $[2,0,0]$ }}{5}}
\bibstyle{plain}
\bibdata{new.bib}
\bibcite{dove}{{1}{}{{}}{{}}}
\bibcite{larkin}{{2}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
